
_____/\\\\\\\\\\\\____________________________________________________________________________________________/\\\______________________________        
____/\\\//////////____________________________________________________________________________________________\/\\\______________________________       
____/\\\________________________________/\\\___________________________________________________________________\/\\\_____/\\\__/\\\_______________      
____\/\\\____/\\\\\\\_____/\\\\\\\\___/\\\\\\\\\\\____________/\\/\\\\\\\______/\\\\\\\\___/\\\\\\\\\___________\/\\\____\//\\\/\\\________________     
_____\/\\\___\/////\\\___/\\\/////\\\_\////\\\////____________\/\\\/////\\\___/\\\/////\\\_\////////\\\_____/\\\\\\\\\_____\//\\\\\_________________    
______\/\\\_______\/\\\__/\\\\\\\\\\\_____\/\\\________________\/\\\___\///___/\\\\\\\\\\\____/\\\\\\\\\\___/\\\////\\\______\//\\\__________________   
_______\/\\\_______\/\\\_\//\\///////______\/\\\_/\\____________\/\\\_________\//\\///////____/\\\/////\\\__\/\\\__\/\\\___/\\_/\\\___________________  
________\//\\\\\\\\\\\\/___\//\\\\\\\\\\____\//\\\\\_____________\/\\\__________\//\\\\\\\\\\_\//\\\\\\\\/\\_\//\\\\\\\/\\_\//\\\\/___/\\\__/\\\__/\\\_ 
__________\////////////______\//////////______\/////______________\///____________\//////////___\////////\//___\///////\//___\////____\///__\///__\///__

_____/\\\\\\\\\\\__________________________________________________        
____/\\\/////////\\\________________________________________________       
____\//\\\______\///_____________________/\\\________________________      
______\////\\\_____________/\\\\\\\\___/\\\\\\\\\\\___________________     
__________\////\\\________/\\\/////\\\_\////\\\////____________________    
______________\////\\\____/\\\\\\\\\\\_____\/\\\________________________   
________/\\\______\//\\\__\//\\///////______\/\\\_/\\____________________  
________\///\\\\\\\\\\\/____\//\\\\\\\\\\____\//\\\\\____/\\\__/\\\__/\\\_ 
___________\///////////_______\//////////______\/////____\///__\///__\///__

__/\\\\\\\\\\\\\_________________________________________________/\\\____        
__\/\\\/////////\\\_____________________________________________/\\\\\\\__       
___\/\\\_______\/\\\____________________________________________/\\\\\\\\\_      
____\/\\\\\\\\\\\\\/______/\\\\\_____/\\\\\\\\\\_____/\\\\\\\\__\//\\\\\\\__     
_____\/\\\/////////______/\\\///\\\__\/\\\//////____/\\\/////\\\__\//\\\\\___    
______\/\\\______________/\\\__\//\\\_\/\\\\\\\\\\__/\\\\\\\\\\\____\//\\\____   
_______\/\\\_____________\//\\\__/\\\__\////////\\\_\//\\///////______\///_____  
________\/\\\______________\///\\\\\/____/\\\\\\\\\\__\//\\\\\\\\\\_____/\\\____ 
_________\///_________________\/////_____\//////////____\//////////_____\///_____